server.port=8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres


spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=32449173

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



